QUESTION_TYPES = [
    ('name', 'Имя'),
    ('gender', 'Пол'),
    ('birthdate', 'Дата рождения'),
    ('email', 'Электронная почта'),
    ('occupation', 'Профессия/образование'),
    ('telegram_id', 'ID Telegram'),
    ('question', 'Текст'),
    ('multiple_choice', 'Выбор да/нет'),
]

OK = 'OK'
DEVIATIONS='DEVIATIONS'
DEMENTIA='DEMENTIA'
NOTEND='NOTEND'

RESULT_CHOISES = [
    (OK, 'Тест пройден успешно'),
    (DEVIATIONS, 'Есть отклонения'),
    (DEMENTIA, 'Деменция'),
    (NOTEND, 'Не закончил тест'),
]


GENDER_CHOICES = [
    ('М', 'Мужской'),
    ('Ж', 'Женский'),
]

EMAIL_REGEX = '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9-]+\.[a-zA-Z]+(?<=.)\S{1,}$'


PERSONAL_DETAILS = ['name', 'birthdate', 'gender',
                    'occupation', 'email', 'telegram_id']

COUNTRIES = [
    "Австралия",
    "Австрия",
    "Азербайджан",
    "Албания",
    "Алжир",
    "Ангола",
    "Андорра",
    "Антигуа и Барбуда",
    "Аргентина",
    "Армения",
    "Афганистан",
    "Багамы",
    "Бангладеш",
    "Барбадос",
    "Бахрейн",
    "Беларусь",
    "Белиз",
    "Бельгия",
    "Бенин",
    "Болгария",
    "Боливия",
    "Босния и Герцеговина",
    "Ботсвана",
    "Бразилия",
    "Бруней",
    "Буркина-Фасо",
    "Бурунди",
    "Бутан",
    "Вануату",
    "Ватикан",
    "Великобритания",
    "Венгрия",
    "Венесуэла",
    "Вьетнам",
    "Габон",
    "Гаити",
    "Гайана",
    "Гамбия",
    "Гана",
    "Гватемала",
    "Гвинея",
    "Гвинея-Бисау",
    "Германия",
    "Гондурас",
    "Гренада",
    "Греция",
    "Грузия",
    "Дания",
    "Джибути",
    "Доминика",
    "Доминиканская Республика",
    "Египет",
    "Замбия",
    "Зимбабве",
    "Израиль",
    "Индия",
    "Индонезия",
    "Иордания",
    "Ирак",
    "Иран",
    "Ирландия",
    "Исландия",
    "Испания",
    "Италия",
    "Йемен",
    "Кабо-Верде",
    "Казахстан",
    "Камбоджа",
    "Камерун",
    "Канада",
    "Катар",
    "Кения",
    "Кипр",
    "Киргизия",
    "Кирибати",
    "Китай",
    "Колумбия",
    "Коморы",
    "Конго",
    "Коста-Рика",
    "Кот-д'Ивуар",
    "Куба",
    "Кувейт",
    "Лаос",
    "Латвия",
    "Лесото",
    "Либерия",
    "Ливан",
    "Ливия",
    "Литва",
    "Лихтенштейн",
    "Люксембург",
    "Маврикий",
    "Мавритания",
    "Мадагаскар",
    "Малави",
    "Малайзия",
    "Мали",
    "Мальдивы",
    "Мальта",
    "Марокко",
    "Маршалловы Острова",
    "Мексика",
    "Микронезия",
    "Мозамбик",
    "Молдавия",
    "Монако",
    "Монголия",
    "Мьянма",
    "Намибия",
    "Науру",
    "Непал",
    "Нигер",
    "Нигерия",
    "Нидерланды",
    "Никарагуа",
    "Новая Зеландия",
    "Норвегия",
    "Объединенные Арабские Эмираты",
    "Оман",
    "Пакистан",
    "Палау",
    "Панама",
    "Папуа — Новая Гвинея",
    "Парагвай",
    "Перу",
    "Польша",
    "Португалия",
    "Россия",
]

SELF_MESSAGE_ONE = '''Результат тестирования говорит об отсутствии значимых проблем в когнитивной сфере. Если Вы \
сталкиваетесь с трудностями, начали замечать нарушения памяти, которые отражаются на качестве вашей повседневной жизни,\
 стоит обратиться к специалисту по когнитивному здоровью.'''

SELF_MESSAGE_TWO = '''Результат тестирования может свидетельствовать о возможном наличии когнитивных нарушений, \
которые не стоит оставлять без внимания. У 15 процентов лиц, которым поставлен диагноз «умеренные когнитивные \
расстройства», в течение года развиваются более тяжелые нарушения - деменция. Вам следует обратить внимание на свое \
когнитивное здоровье и обратиться к специалисту.'''

SELF_MESSAGE_THREE = '''Результат тестирования свидетельствует о довольно высокой вероятности когнитивных нарушений. \
Вам следует обратить внимание на свое когнитивное здоровье и обратиться к специалисту.'''

RELATIVE_MESSAGE_ONE = '''Результат тестирования говорит об отсутствии значимых проблем в когнитивной сфере.\nНесмотря \
на хорошее когнитивное состояние, работу мозга можно улучшить. Рекомендуется стимулировать когнитивные способности, а \
также поддерживать привычки здорового образа жизни.\nЕсли Ваш близкий сталкивается с трудностями, Вы начали замечать \
нарушения памяти, которые отражаются на качестве повседневной жизни, стоит обратиться к специалисту по когнитивному \
здоровью.\nДанные результаты не являются диагнозом. Информация, полученная с помощью этого теста, не может заменить \
профессиональную медицинскую диагностику, проведённую специалистом, однако может помочь диагностировать заболевание.'''

RELATIVE_MESSAGE_TWO = '''Результат тестирования может свидетельствовать о возможном наличии когнитивных нарушений, \
которые не стоит оставлять без внимания.\nУ 15% лиц, которым поставлен диагноз «умеренные когнитивные расстройства», \
в течение года развиваются более тяжелые нарушения, которые могут привести к деменции. Вам следует обратить внимание \
на когнитивное здоровье Вашего близкого и обратиться к специалисту.\nДанные результаты не являются диагнозом. \
Информация, полученная с помощью этого теста, не может заменить профессиональную медицинскую диагностику, проведённую \
специалистом, однако может помочь диагностировать заболевание.'''

RELATIVE_MESSAGE_THREE = '''Результат тестирования свидетельствует о довольно высокой вероятности когнитивных \
нарушений. Вам следует обратить внимание на когнитивное здоровье Вашего близкого и обратиться к специалисту.\nДанные \
результаты не являются диагнозом. Информация, полученная с помощью этого теста, не может заменить профессиональную \
медицинскую диагностику, проведённую специалистом, однако может помочь диагностировать заболевание.'''